/* CSS for CMC Video Player Textarea */
#cmc_video_player_field_pill {
    font-family: 'Courier New', Courier, monospace; /* Monospace font gives a code-like appearance */
    background-color: #f9f9f9; /* A light gray background */
    color: #333; /* Dark text for contrast */
    padding: 10px; /* Some padding inside the textarea */
    border: 1px solid #ccc; /* A subtle border */
    border-radius: 4px; /* Slightly rounded corners */
    width: 100%; /* Full width */
    height: 200px; /* Sufficient height */
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1); /* Inner shadow for some depth */
    line-height: 1.5; /* Improved line height for readability */
    tab-size: 4; /* Sets the width of the tab character */
    resize: vertical; /* Allows vertical resizing only */
    overflow: auto; /* Adds a scrollbar if content overflows */
}

/* Optional: Style for focused state */
#cmc_video_player_field_pill:focus {
    border-color: #66afe9;
    outline: 0;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 0 8px rgba(102, 175, 233, 0.6);
}
